COMPOSE_PROJECT_NAME=personalwebsite
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS='localhost 127.0.0.1 0.0.0.0 [::1]'
ENGINE=django.db.backends.postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=database
APP_DB_USER=
APP_DB_PASSWORD=
APP_DB_NAME=
DATABASE_URL=postgres://
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
